The current cronjob looks like:

# urlcheck scripts -- Responsible: djpig
17  3 * * *     cd /srv/www.debian.org/cron/scripts/urlcheck && ./run.urlcheck
36 12 * * *     cd /srv/www.debian.org/cron/scripts/urlcheck && ./make.bad_link.pages
5  13 * * *     cd /srv/www.debian.org/cron/scripts/urlcheck && ./cleanup.logs


