5/2024 lange@d.o

Symptoms: this commands runs for hours
  ./urlcheck.py --require www.debian.org/international https://www.debian.org/international/

It would be nice if some directories in /international/l10n are
ignored/excluded when runing urlcheck (in run.urlcheck), because these
are only pages with internal statistics linking to our own pages.
These dirs:
 /l10n/po /l10n/po4a /l10n/po-debconf/

Same applies for /devel/website/stats


There may be URL containing a space (search for 'app dot transifex dot com')

URL's using cgi-bin (like bugs.debian.org/cgi-bin) or checking package.debian.org/...<package name>
should not be checked. These may be a large number of different URL


Does the urlcheck.py script check the same URL multiple times? It
should remember which URLs it aleady checked and skip them.

I would not check pages like the News pages that are older than 2 years.



--ignore inside urlcheck.py only ignores URLs AFTER checking them via using h.getreply().
This does not help!
We want to ignore checking of i18n.debian.org,...... or all cgi-bin BEFORE trying the URL.


urlcheck.py uses htmllib
  6:import sys, urllib, sgmllib, htmllib, httplib, ftplib, formatter, urlparse, socket;
  28:     parse = htmllib.HTMLParser(formatter.NullFormatter())
which is not available in python3, it should be replaced by
  html.parser — Simple HTML and XHTML parser


CONCLUSION:

urlchecker.py should not be used any more. REWRITE IT.